.grid
  - for i in 0..(@size - 1)
    .row.row-no-padding
      - for j in 0..(@size - 1)
        .col-lg-1.col-md-1.col-xs-1
          - if  @grid and @grid[i][j] == 1
            .cell.active.fadeIn row="#{i}" col="#{j}"
          - else
            .cell.fadeIn row="#{i}" col="#{j}"