h1 Conway's Game of Life
.row
  .col-md-12
    h4 Still Lives
    = link_to image_tag('still_block.png', size: '80x80', style: 'margin-left:5px; margin-right:5px', title: 'Block'), playground_world_index_path(pattern: 'still_block')
    = link_to image_tag('still_beehive.png', size: '120x80', style: 'margin-left:5px; margin-right:5px', title: 'Beehive'), playground_world_index_path(pattern: 'still_beehive')
    = link_to image_tag('still_boat.png', size: '100x80', style: 'margin-left:5px; margin-right:5px', title: 'Boat'), playground_world_index_path(pattern: 'still_boat')
    = link_to image_tag('still_loaf.png', size: '120x80', style: 'margin-left:5px; margin-right:5px', title: 'Loaf'), playground_world_index_path(pattern: 'still_loaf')
    = link_to image_tag('still_tub.png', size: '100x80', style: 'margin-left:5px; margin-right:5px', title: 'Tub'), playground_world_index_path(pattern: 'still_tub')
.row
  .col-md-12
    h4 Oscillating Lives
    = link_to image_tag('osc_blinker.gif', size: '80x80', style: 'margin-left:5px; margin-right:5px', title: 'Blinker'), playground_world_index_path(pattern: 'osc_blinker')
    = link_to image_tag('osc_beacon.gif', size: '120x80', style: 'margin-left:5px; margin-right:5px', title: 'Beacon'), playground_world_index_path(pattern: 'osc_beacon')
    = link_to image_tag('osc_toad.gif', size: '120x80', style: 'margin-left:5px; margin-right:5px', title: 'Toad'), playground_world_index_path(pattern: 'osc_toad')
.row
  .col-md-12
    h4 Spaceship Lives
    = link_to image_tag('GSS.gif', size: '80x80', style: 'margin-left:5px; margin-right:5px', title: 'Blinker'), playground_world_index_path(pattern: 'GSS')
    = link_to image_tag('LWSS.gif', size: '120x80', style: 'margin-left:5px; margin-right:5px', title: 'Beacon'), playground_world_index_path(pattern: 'LWSS')
.row
  .col-md-12
    h4 Experiment Yourself
    = link_to image_tag('blank.png', size: '80x80', style: 'margin-left:5px; margin-right:5px', title: 'Blank'), playground_world_index_path
