.container style='position:fixed;'
  .navbar.navbar-inverse.navbar-fixed-bottom role="navigation"
    .row
      .group1.col-md-8.col-md-offset-2 style='text-align: center;'
        a href="https://github.com/md-farhan-memon/conways_game_of_life" target="_blank" title="GitHub - Conway's Game of Life"
          img src="/gh.png" height="50" width="50"
        a href="https://in.linkedin.com/in/mdfarhanmemon" target="_blank" title="LinkedIn Profile" 
          img src="/li.png" height="50" width="50"
        a href="https://www.facebook.com/mdfarhan.memon" target="_blank" title="Facebook Profile" 
          img src="/fb.png" height="50" width="50"
        a href="https://stackoverflow.com/users/6548745/md-farhan-memon" target="_blank" title="Stack Overflow Profile"
          img src="/so.png" height="50" width="50"